.signSelect{
  margin-top: 200px;
  margin-left: 25%;
  .wrap{
    margin-left: 20px;
  }
  a.thumbnail {
    padding: 50px;
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
  }
  a.thumbnail:hover{
    border: 1px solid #337ab7;
  }
}