.resourceList{
    background-color: #fff;
    padding: 20px;
    .feedbackList{
        margin-bottom: 20px;
        h1{
            padding: 10px 20px;
            background-color: #F4F6FC;
        }
        .resourceDetail{
            border: 1px solid #F4F6FC;
            ul{
                padding-bottom: 10px;
            li{
               padding: 0 20px; 
               a{   
                 color: #5d8fe1;
                 line-height:35px;
                }
                
            }
             li.state {
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    padding-bottom: 2px;
                    span {
                    font-size: 12px; 
                    color: #929292;
                    padding-right: 20px;
                 }
             }
          }
        }
    }
}


p.remark textarea{
    width: 200px;
    height: 100px;
}
a.submit{
          display: inline-block;
            height: 28px;
            line-height: 28px;
            margin-top: -7px;
            padding: 0 8px;
            border-radius: 5px;
            color: #fff;
            background-color: #5d8fe1;
            cursor: pointer;
            transition: all 0.125s;
 }
