.dataList{
  background-color: #fff;
  border-radius: 4px 4px 0 0;
  padding: 20px;
  position: relative;
  .select{
    padding-bottom: 20px;
    top:20px;
    left: 20px;
    z-index:1000;
    a.btn-item{
        display: inline-block;
        height: 28px;
        line-height: 28px;
        margin-top: -7px;
        padding: 0 8px;
        border-radius: 5px;
        color: #fff;
        background-color: #5d8fe1;
        cursor: pointer;
        transition: all 0.125s;
    }
  }
  .total {
    margin-top: 20px;
    h1{
      margin-bottom: 20px;
    }
    padding: 20px;
    background-color: #f1f4fb;
    ul {
      width:10%;
      float: left;
      li{
        span.count{
          color: #5d8fe1;
          font-size:30px;
        }
      }
    }
    margin-bottom: 20px;
  }
  .staffDataTable{
    .datatable{
      border:1px solid #f2f2f2;
      border-bottom: none;
    }
  }
}

